.main-screen {
  display: block;
  background-image: url("../img/Main-screen.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-height: 780px;
  height: 780px;
  .gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.2;
    background: linear-gradient(
      180deg,
      #181818 0%,
      rgba(24, 24, 24, 0.96) 62.77%,
      rgba(24, 24, 24, 0.85) 71.62%,
      rgba(24, 24, 24, 0.66) 80.7%,
      rgba(24, 24, 24, 0.43) 89.31%,
      rgba(24, 24, 24, 0) 100%
    );
  }
  .holder {
    position: relative;
    z-index: 3;
    color: $white;
    text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    p {
      font-size: em(14);
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
    }
    h1 {
      font-size: 106px;
      font-style: normal;
      font-weight: 300;
      line-height: 94%; /* 99.64px */
      text-transform: uppercase;
      max-width: 849px;
    }
    a {
      color: $white;
      text-decoration: none;
      cursor: pointer;
      color: $white;
      background-color: transparent;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      padding: 18px 36px;
      line-height: 128%;
      letter-spacing: 0.56px;
      text-transform: uppercase;
      border: 1px solid $white;
    }
  }
}
.info {
  padding-top: 140px;
  background-color: $white;
  .holder {
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $headlines;
    text-align: center;
    h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 106px;
      font-style: normal;
      font-weight: 400;
      line-height: 94%; /* 99.64px */
      text-transform: uppercase;
      span {
        font-weight: 300;
      }
    }
    h3 {
      max-width: 664px;
      font-size: 36px;
      font-style: normal;
      font-weight: 300;
      line-height: 110%;
      text-transform: uppercase;
    }
    p {
      max-width: 896px;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 146%;
      color: #39393c;
      span {
        display: block;
        margin-top: 10px;
      }
    }
    a {
      color: $headlines;
      text-decoration: none;
      background-color: transparent;
      border: none;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 128%;
      letter-spacing: 0.56px;
      text-transform: uppercase;
      border-bottom: 1px solid $headlines;
    }
  }
}
.projects {
  padding-top: 140px;
  .titles {
    display: flex;
    text-transform: uppercase;
    p {
      width: 50%;

      font-size: 62px;
      font-style: normal;
      font-weight: 300;
      line-height: 100%;
    }
    .slogans {
      max-width: 372px;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 134%;
    }
  }

  .container_project {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    .project_item {
      cursor: pointer;
      position: relative;
      color: $white;
      text-align: left;
      .title {
        display: flex;
        flex-direction: column;
        top: 24px;
        left: 20px;
        position: absolute;
        font-size: 36px;
        font-style: normal;
        font-weight: 300;
        line-height: 110%; /* 39.6px */
        text-transform: uppercase;
        span {
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 128%;
        }
      }
      .count {
        top: 24px;
        right: 20px;
        position: absolute;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 134%;
        text-transform: uppercase;
      }
      .price {
        display: flex;
        gap: 5px;
        bottom: 30px;
        left: 20px;
        position: absolute;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 128%;
        letter-spacing: 0.36px;
        text-transform: uppercase;
      }
    }
  }
  .link_project {
    display: flex;
    justify-content: center;
    padding-top: 60px;
    cursor: pointer;
    a {
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 128%; /* 17.92px */
      letter-spacing: 0.56px;
      text-transform: uppercase;
      color: $headlines;
      border-bottom: 1px solid $headlines;
    }
  }
}
.about {
  margin-top: 140px;
  background-image: url("../img/about.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 720px;
  height: 720px;
  .holder {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
      text-align: center;
      padding: 60px;
      width: 720px;
      height: 406px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      background-color: rgba(#181818, 0.95);
      .links {
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .links a:nth-child(1) {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 128%; /* 17.92px */
        letter-spacing: 0.56px;
        text-transform: uppercase;
        color: $white;
        padding: 18px 36px;
        border: 1px solid $white;
        background-color: $headlines;
      }
      .links a:nth-child(2) {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 128%; /* 17.92px */
        letter-spacing: 0.56px;
        text-transform: uppercase;
        color: $headlines;
        padding: 18px 36px;
        border: 1px solid $white;
        background-color: $white;
      }
      h2 {
        color: $white;
        font-size: 36px;
        font-style: normal;
        font-weight: 300;
        line-height: 110%;
        text-transform: uppercase;
      }
      p {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        color: #ececec;
        line-height: 146%;
      }
    }
  }
}
.examples {
  background-color: #181818;
  padding-top: 100px;
  padding-bottom: 100px;
  .holder {
    display: flex;
    gap: 60px;
    h2 {
      width: 50%;
      color: $white;
      font-size: 36px;
      font-style: normal;
      font-weight: 300;
      line-height: 110%;
      text-transform: uppercase;
    }
    .examples_container_slider {
      width: 50%;
      display: flex;
      justify-content: space-between;
      gap: 28px;
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 30px;
        li {
          cursor: pointer;
          color: #A1A1A1;
          font-family: Lato;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 128%; /* 17.92px */
          letter-spacing: 0.56px;
          text-transform: uppercase;
        }
        .active{
          color: $white;
        }
      }
    }
  }
}
.action {
  background-image: url("../img/action.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 720px;
  .holder {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 60px 51px;
      width: 896px;
      height: 360px;
      background-color: rgba($white, 0.95);
      text-align: center;
      h2 {
        color: $headlines;
        font-size: 36px;
        font-style: normal;
        font-weight: 300;
        line-height: 110%;
        text-transform: uppercase;
      }
      p {
        max-width: 432px;
        margin-top: 20px;
        color: $texts;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 146%; /* 23.36px */
      }
      .links {
        margin-top: 40px;
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .links a:nth-child(2) {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 128%; /* 17.92px */
        letter-spacing: 0.56px;
        text-transform: uppercase;
        color: $white;
        padding: 18px 36px;
        border: 1px solid $headlines;
        background-color: $headlines;
      }
      .links a:nth-child(1) {
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 128%; /* 17.92px */
        letter-spacing: 0.56px;
        text-transform: uppercase;
        color: $headlines;
        padding: 18px 36px;
        border: 1px solid $headlines;
        background-color: $white;
      }
    }
  }
}
.ofice {
  .holder {
    display: flex;
    gap: 32px;
    .titles {
      width: 27%;
      h2 {
        color: $headlines;
        font-size: 62px;
        font-style: normal;
        font-weight: 300;
        line-height: 100%;
        text-transform: uppercase;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: left;
        & span:nth-child(2) {
          text-align: center;
        }
        & span:nth-child(3) {
          text-align: right;
        }
      }
    }
  }
}
.blog {
  h2 {
    color: $headlines;
    font-size: 62px;
    font-style: normal;
    font-weight: 300;
    line-height: 100%; /* 62px */
    text-transform: uppercase;
    max-width: 814px;
  }
  .blog_container {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    .blog_item {
      .image {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      h3 {
        margin-top: 24px;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 134%;
        text-transform: uppercase;
        color: $headlines;
      }
      p {
        color: #5e5e5e;
        margin-top: 16px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
      }
    }
  }
  .link_blog {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    a {
      color: $headlines;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 128%;
      letter-spacing: 0.56px;
      text-transform: uppercase;
      border-bottom: 1px solid $headlines;
    }
  }
}
.form {
  margin-top: 100px;
  padding-bottom: 160px;
  .holder {
    border-top: 1px solid #c7c8c9;
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    .description {
      max-width: 464px;
      h2 {
        color: $headlines;
        font-size: 36px;
        font-style: normal;
        font-weight: 300;
        line-height: 110%; /* 39.6px */
        text-transform: uppercase;
      }
      p {
        margin-top: 20px;
        color: #39393c;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 146%; /* 23.36px */
      }
    }
    form {
      width: 432px;
      button {
        cursor: pointer;
        padding: 18px 0;
        width: 100%;
        background-color: $headlines;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 128%; /* 17.92px */
        letter-spacing: 0.56px;
        text-transform: uppercase;
        color: $white;
        border: none;
      }
      input,
      textarea {
        border-bottom: 1px solid $headlines;
      }
      .checkbox {
        display: flex;
        gap: 10px;
        input {
          border: 1px solid $headlines;
          accent-color: #9b59b6;
        }
        p {
          color: #39393c;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          text-decoration-line: underline;
        }
      }
    }
    .thank {
      display: none;
      color: $headlines;
      h5 {
        font-size: 36px;
        font-style: normal;
        font-weight: 300;
        line-height: 110%;
        text-transform: uppercase;
      }
      p {
        margin-top: 20px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 146%; /* 23.36px */
      }
    }
  }
}
footer {
  text-align: left;
  color: white;
  padding-top: 60px;
  background-color: #181818;
  h3 {
    color: $white;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 134%;
    text-transform: uppercase;
  }

  ul {
    padding-top: 30px;
    list-style-type: none;
    li {
      margin-bottom: 16px;
    }
    a {
      color: #b7b5b5;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 128%;
      letter-spacing: 0.28px;
      text-transform: uppercase;
    }
  }
  .one_level {
    padding-bottom: 60px;
    border-bottom: 1px solid #5e5e5e;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 70px;
    .logo {
      margin-right: 148px;
      img {
        object-fit: cover;
      }
      width: 200px;
      height: 58px;
    }
  }
  .two_level {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 70px;
    padding-bottom: 100px;
    border-bottom: 1px solid #ececec;
    .cookie {
      width: 200px;
      margin-right: 148px;
      ul {
        padding-top: 0;
      }
    }
    .adres {
      p {
        margin-top: 30px;
        color: #b7b5b5;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 128%;
      }
    }
  }
  .three_level {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 21px;
    padding-bottom: 40px;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: #b7b5b5;
    .text_coping {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 30px;
    }
  }
}
